<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="HAPPY LEE" />
        <meta property="og:description" content="프로필 모음" />
        <meta property="og:image" content="내사진.jpg" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body{
            background-color: #bb2649;
           }
           .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('내사진.jpg');
            background-position: center;
            background-size: cover;
           }
           .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
           }
           .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
           }
           .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-top: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #bb2649;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(161, 152, 152);
           }
           .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 16px;
           }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">HAPPY LEE</h1>
            <p class="sub">프로필 모음</p>
            <a target="_blank" href="https://www.instagram.com/olixxlxx_/">인스타그램</a>
            <a target="_blank" href="https://youtu.be/QshjpYzWufY">유튜브</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">예시1</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">예시2</a>
        </div>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
        
</html>